import mods.astralsorcery.StarlightInfusion;

/* Add Starlight Infusion ore processing */
StarlightInfusion.addInfusion(<rftools:dimensional_shard_ore:0>, <rftools:dimensional_shard> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<rftools:dimensional_shard_ore:1>, <rftools:dimensional_shard> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<rftools:dimensional_shard_ore:2>, <rftools:dimensional_shard> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<minecraft:coal_ore>, <minecraft:coal_block>, true, 0.1, 200);
StarlightInfusion.addInfusion(<minecraft:quartz_ore>, <minecraft:quartz> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<actuallyadditions:block_misc:3>, <actuallyadditions:block_misc:2>, true, 0.1, 200);
StarlightInfusion.addInfusion(<appliedenergistics2:quartz_ore>, <appliedenergistics2:material> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(	<appliedenergistics2:charged_quartz_ore>, <appliedenergistics2:material:1> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<aroma1997sdimension:miningore>, <minecraft:slime>, true, 0.1, 200);
StarlightInfusion.addInfusion(<aroma1997sdimension:miningore:1>, <minecraft:clay>, true, 0.1, 200);
StarlightInfusion.addInfusion(<astralsorcery:blockcustomore:1>, <astralsorcery:itemcraftingcomponent:1> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<astralsorcery:blockcustomsandore>, <astralsorcery:itemcraftingcomponent> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<draconicevolution:draconium_ore>, <draconicevolution:draconium_dust> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<draconicevolution:draconium_ore:1>, <draconicevolution:draconium_dust> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<draconicevolution:draconium_ore:2>, <draconicevolution:draconium_dust> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:mercury:6>, <extraplanets:ingot_mercury> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:mercury:10>, <extraplanets:tier4_items:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ceres:6>, <ic2:ingot:8> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:jupiter:6>, <extraplanets:tier5_items:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:uranus:3>, <extraplanets:tier7_items:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:uranus:7>, <extraplanets:tier7_items:7> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:neptune:6>, <extraplanets:tier8_items:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:neptune:10>, <extraplanets:tier8_items:6> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:pluto:6>, <extraplanets:tier9_items:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:eris:6>, <extraplanets:tier10_items:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:5>, <minecraft:coal_block> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:6>, <extraplanets:tier11_items> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:7>, <extraplanets:tier11_items:1> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:8>, <extraplanets:tier11_items:2> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:9>, <extraplanets:tier11_items:3> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:10>, <extraplanets:tier11_items:4> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftcore:basic_block_moon:2>, <galacticraftcore:cheese_curd> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftcore:basic_block_moon:6>, <galacticraftcore:item_basic_moon:2> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:mars:2>, <galacticraftplanets:item_basic_mars:2> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:asteroids_block:4>, <galacticraftplanets:item_basic_asteroids> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:venus:10>, <appliedenergistics2:material:5> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<iceandfire:sapphire_ore>, <iceandfire:sapphire_gem> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<mysticalagriculture:prosperity_ore>, <mysticalagriculture:crafting:5> * 6, true, 0.1, 200);
StarlightInfusion.addInfusion(<mysticalagriculture:nether_prosperity_ore>, <mysticalagriculture:crafting:5> * 6, true, 0.1, 200);
StarlightInfusion.addInfusion(<mysticalagriculture:end_prosperity_ore>, <mysticalagriculture:crafting:5> * 6, true, 0.1, 200);
StarlightInfusion.addInfusion(<mysticalagriculture:inferium_ore>, <mysticalagriculture:crafting> * 6, true, 0.1, 200);
StarlightInfusion.addInfusion(<mysticalagriculture:nether_inferium_ore>, <mysticalagriculture:crafting> * 6, true, 0.1, 200);
StarlightInfusion.addInfusion(<mysticalagriculture:end_inferium_ore>, <mysticalagriculture:crafting> * 6, true, 0.1, 200);
StarlightInfusion.addInfusion(<sgcraft:naquadahore>, <sgcraft:naquadah> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<quark:biotite_ore>, <quark:biotite> * 5, true, 0.1, 200);
StarlightInfusion.addInfusion(<thaumcraft:ore_amber>, <thaumcraft:amber> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thaumcraft:ore_cinnabar>, <thaumcraft:quicksilver> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thaumcraft:ore_quartz>, <minecraft:quartz> * 5, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:1>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:2>, <thermalfoundation:material:130> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:3>, <thermalfoundation:material:131> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:4>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:5>, <thermalfoundation:material:133> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:6>, <thermalfoundation:material:134> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:7>, <thermalfoundation:material:135> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<thermalfoundation:ore:8>, <thermalfoundation:material:136> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<tconstruct:ore>, <tconstruct:ingots> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<tconstruct:ore:1>, <tconstruct:ingots:1> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:13>, <thermalfoundation:material:134> * 3, true, 0.1, 200);
 /* Hidden Copper Ore */
StarlightInfusion.addInfusion(<galacticraftplanets:venus:7>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:mars:0>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftcore:basic_block_moon:0>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:mercury:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ceres:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:jupiter:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:saturn:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:neptune:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:pluto:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:eris:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:4>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:europa:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:io:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:deimos:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:phobos:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:triton:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:callisto:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ganymede:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:rhea:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:titan:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:oberon:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:titania:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:iapetus:5>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:diona_copper_ore>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:koentus_copper_ore>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:chalos_copper_ore>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_copper_ore>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:fronos_copper_ore>, <thermalfoundation:material:128> * 3, true, 0.1, 200);
	/* Hidden Tin Ore */
StarlightInfusion.addInfusion(<galacticraftplanets:venus:11>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:mars:1>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftcore:basic_block_moon:1>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:mercury:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ceres:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:jupiter:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:saturn:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:neptune:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:pluto:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:eris:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:3>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:europa:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:io:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:deimos:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:phobos:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:triton:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:callisto:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ganymede:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:rhea:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:titan:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:oberon:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:titania:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:iapetus:4>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:diona_tin_ore>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:koentus_tin_ore>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:chalos_tin_ore>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_tin_ore>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:fronos_tin_ore>, <thermalfoundation:material:129> * 3, true, 0.1, 200);
	/* Hidden Iron Ore*/
StarlightInfusion.addInfusion(<galacticraftplanets:asteroids_block:5>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:mars:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:mercury:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ceres:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:jupiter:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:saturn:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:neptune:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:pluto:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:eris:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:kepler22b:2>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:europa:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:io:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:deimos:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:phobos:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:triton:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:callisto:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:ganymede:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:rhea:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:titan:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:oberon:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:titania:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<extraplanets:iapetus:3>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:koentus_iron_ore>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:chalos_iron_ore>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_iron_ore>, <minecraft:iron_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:fronos_iron_ore>, 
<minecraft:iron_ingot> * 3, true, 0.1, 200);
	/* Hidden Aluminum Ore */
StarlightInfusion.addInfusion(<galacticraftplanets:asteroids_block:3>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<galacticraftplanets:venus:6>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:diona_aluminum_ore>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:koentus_aluminum_ore>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:chalos_aluminum_ore>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_aluminum_ore>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:fronos_aluminum_ore>, <thermalfoundation:material:132> * 3, true, 0.1, 200);
	/* Hidden Nickel Ore */
StarlightInfusion.addInfusion(<extraplanets:jupiter:7>, <thermalfoundation:material:133> * 3, true, 0.1, 200);
	/* Hidden Gold Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_gold_ore>, 
<minecraft:gold_ingot> * 3, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_gold_ore>, <minecraft:gold_ingot> * 3, true, 0.1, 200);
	/* Hidden Platinum Ore */
StarlightInfusion.addInfusion(<extraplanets:kepler22b:13>, <thermalfoundation:material:134> * 3, true, 0.1, 200);
	/* Hidden Quartz Ore */
StarlightInfusion.addInfusion(<galacticraftplanets:venus:9>, <minecraft:quartz> * 9, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:fronos_quartz_ore>, <minecraft:quartz> * 9, true, 0.1, 200);
	/* Hidden Lead Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_lead_ore>, <thermalfoundation:material:131> * 3, true, 0.1, 200);
	/* Hidden Coal Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_coal_ore>, <minecraft:coal_block>, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_coal_ore>, <minecraft:coal_block>, true, 0.1, 200);
	/* Hidden Redstone Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_redstone_ore>, <minecraft:redstone_block>, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_redstone_ore>, <minecraft:redstone_block>, true, 0.1, 200);
	/* Hidden Diamond Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_diamond_ore>, <minecraft:diamond> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_diamond_ore>, <minecraft:diamond> * 4, true, 0.1, 200);
	/* Hidden Emerald Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_emerald_ore>, <minecraft:emerald> * 4, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_emerald_ore>, <minecraft:emerald> * 4, true, 0.1, 200);
	/* Hidden Lapis Ore */
StarlightInfusion.addInfusion(<moreplanets:fronos_lapis_ore>, <minecraft:lapis_block>, true, 0.1, 200);
StarlightInfusion.addInfusion(<moreplanets:infected_lapis_ore>, <minecraft:lapis_block>, true, 0.1, 200);